REACT_APP_LOGIN_BASE_URL = http://localhost:8080
REACT_APP_LOGIN_REDIRECT_URL = http://localhost:3000/oauth/redirect
REACT_APP_BACKEND_BASE_URL = http://localhost:8080
REACT_APP_TOKEN_KEY = TOKEN
REACT_APP_EXPIRED_AT_KEY = EXPIRED_AT