version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/apps
    overwrite: yes
permissions:
  - object: /home/ec2-user/apps
    owner: ec2-user
    group: ec2-user
    mode: 755
